---
- name: clone official dockerfile
  git:
    repo: git://github.com/influxdata/influxdb-docker.git
    dest: /tmp/docker/influxdb

- name: build docker image
  docker_image:
    path: /tmp/docker/influxdb/0.13
    name: jedi/influxdb
