---
- name: check network is existed
  shell: docker network ls | grep {{ docker_network }}
  register: network_exist
  failed_when: network_exist.rc != 0 and network_exist.rc != 1

- name: create network if not exist
  command: docker network create --driver=bridge {{ docker_network }}
  when: network_exist.rc == 1
